{
	"name": "spiderer",
	"version": "0.0.8",
	"description": "A light-weight framework of spider implemented in node.js.",
	"main": "lib/index.js",
	"scripts": {
		"test": "node test/test.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/HelloCodeMing/spiderer"
	},
	"dependencies": {
		"needle": "*",
		"colors": "*",
		"oftype": "*",
		"cheerio": "*",
		"log4js": "*"
	},
	"keywords": [
		"spider"
	],
	"author": "huanming wong",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/HelloCodeMing/spiderer/issues"
	},
	"homepage": "https://github.com/HelloCodeMing/spiderer"
}
